# TP_IHM_S07

Démineur/DemineurStruts2/: pom.xml
Démineur/DemineurStruts2/src/main/java/: Connexion.java  Environement.java
Démineur/DemineurStruts2/src/main/java/actions/: Connexion.java  Deconnexion.java  Environnement.java
Démineur/DemineurStruts2/src/main/resources/: struts.xml
Démineur/DemineurStruts2/src/main/webapp/WEB-INF/: plateau.jsp
Démineur/ModeleDemineur/: pom.xml
Démineur/src/model/: Case.java  Demineur.java  InterfacePlateau.java  Joueur.java  Plateau.java
TD1_JSP_SERVLET/servlet0/src/main/java/servlet/: MaServlet.java
TD1_JSP_SERVLET/servlet0/src/main/webapp/: index.jsp
UniversiteStruts2/: pom.xml
UniversiteStruts2/src/main/java/action/: Environement.java
UniversiteStruts2/src/main/java/action/filiere/: CreerFiliere.java  GoToCreerFiliere.java
UniversiteStruts2/src/main/java/action/professeur/: CreerProfesseur.java  GoToGoToModifierProfesseur.java  GoToModifierProfesseur.java  ModifierProfesseur.java
UniversiteStruts2/src/main/resources/: mesTextes.properties  mesTextes_en.properties  struts.xml
UniversiteStruts2/src/main/webapp/WEB-INF/: index.jsp  web.xml
UniversiteStruts2/src/main/webapp/WEB-INF/filiere/: confirmationCreationFiliere.jsp  creationFiliere.jsp
UniversiteStruts2/src/main/webapp/WEB-INF/professeur/creation/: confirmationCreationProfesseur.jsp  creationProfesseur.jsp
UniversiteStruts2/src/main/webapp/WEB-INF/professeur/modification/: confirmationModificationProfesseur.jsp  modificationProfesseur.jsp  modifierProfesseur.jsp
(+12 files in other folders)
